[0m[[0m[0minfo[0m] [0m[0mPackaging /home/elouen/workspace/Scalama/scalama/target/scala-2.11/spark-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/VoitureUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/utils/VoitureUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/VoitureUtils$Voiture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/utils/VoitureUtils$Voiture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$nbCarsFailingInParis$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$nbCarsFailingInParis$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$nbCarsFailingWithNoFuel$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$nbCarsFailingWithNoFuel$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Greeting$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Greeting$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$carsFailsAverageTemperature$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$carsFailsAverageTemperature$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$carsFailsRDD$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$carsFailsRDD$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$carsMovingsRDD$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$carsMovingsRDD$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$carsMovingRDD$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$carsMovingRDD$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/VoitureUtils$$anonfun$parseFromJson$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/utils/VoitureUtils$$anonfun$parseFromJson$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$carsMovingAverageTemperature$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$carsMovingAverageTemperature$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/Spark Project.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/META-INF/Spark Project.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/VoitureUtils$Voiture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/utils/VoitureUtils$Voiture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$$anonfun$nbCarsFailingInSanFransisco$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$$anonfun$nbCarsFailingInSanFransisco$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/VoitureUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/utils/VoitureUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/elouen/workspace/Scalama/scalama/target/scala-2.11/classes/utils[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
